const zhCn = {
  text: {
    yen: "元",
    loading: "加载中",
    initing: "初始化中",
    register: "注册",
    save: "保存",
    all: "全部",
    invalidItem: "无效的{name}",
    stockNumber: "库存数量",
    stockPrice: "库存金额",
    unitPrice: "单价",
    price: "金额",
    print: "打印",
    date: "日期",
    datetime: "时间",
    time: "时刻",
    machine: "设备",
    barcodeReadable: "可读取条形码",
    search: "搜索",
    searchCondition: "@:{'text.search'}条件",
    cancel: "取消",
    edit: "编辑",
    selectAll: "选择@:{'text.all'}",
    do: "执行",
    dont: "不执行",
    remove: "删除",
    cardNo: "卡号",
    cardTrade: "卡账户",
    cardKind: "卡类型",
    trade: "账户",
    ballStorage: "储存",
    detal: "详细",
    output: "输出",
    reset: "重置",
    location: "位置",
    handle: "处理",
    totalCount: "总数量",
    unitCount: "件数",
    summary: "总计",
    export: "导出",
    exit: "退出",
    detial: "详细",
    oper: "操作",
    maintenanceMenu: "维护菜单",
  },
  errors: {
    unknow: "发生了未知错误！",
    invalidAuth: "没有访问权限！",
    invalidPath: "使用了无效路径",
    storeCodeIsNotNumber: "无效的店铺编号",
    IsExists: "{name}已经存在",
  },
  names: {
    prizeClass: "项目",
    supplier: "供应商",
    operator: "操作员",
    stockGroup: "库存组",
  },
  messages: {
    noDataNeedUpdate: "输入数据有误，注册失败",
  },
};

export default zhCn;
